<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rozgrzwka</title>
</head>
<body>
<table>
<tr>
    <td title="" align="center">
        <h3>Strona główna</h3>
        <hr>
        <input type="text"size="15" value="znajdź"><input type="submit" value="wyszujaj">
        <hr>
        <table>
            <tr  title="" align="center">
                <td><a href="stronaglownahtml.html">Strona główna</a></td>
                <td><a href="omnie.html">O Mnie</a></td>
                <td><a href="oszkoleniu.html">O szkoleniu</a></td>
                <td><a href="hobby.html">Hobby</a></td>
                <td><a href="kosmos.html">Kosmos</a></td>
                <td><a href="kontakt.html">Kontakt</a></td>


            </tr>


        </table>
        <hr>
        <div>
            <fieldset>
        <legend>Fotmularz kontaktowy</legend>

        <form action="" method="get" >

            <table>

                <tr>
                    <th>imię</th>
                    <td ><input type="text"size="15" value="podaj imię"></td>
                </tr>

                <tr>
                    <th>Nazwisko</th>
                    <td ><input type="text" size="20" value="podaj nazwisko"></td>
                </tr>

                <tr>
                    <th>email</th>
                    <td ><input type="text"size="15" value="email"></td>
                </tr>

                <tr>
                    <th>telefon</th>
                    <td ><input type="text" size="20" value="telefon"></td>
                </tr>
                <tr>
                    <th>data i czas</th>
                    <td ><time datetime="1980-01-01 09:00">1 stycznia 1980, godz. 9.00</time>
                        </td>
                </tr>

                <tr>
                    <td>
                        <input type="submit" value="Wyślij">
                    </td>
                    <td>
                        <input type="reset"  value="wyczyść">
                    </td>
                </tr>

            </table>
        </form>
            </fieldset>

                <br>
            <audio controls>

                <source src="woda.mp3" type="audio/mpeg">

            </audio>
                <br>
            <video width="320" height="240" controls>
                <source src="plik.mp4" type="video/mp4">
                <source src="plik.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <figure>
                <img src="bekele.png" alt="The Pulpit Rock" width="304" height="228">
                <figcaption>Fig.1 - Bekele podczas zwycięzkiego biegu</figcaption>
            </figure>

            <footer>
                <p>Posted by: Hege Refsnes</p>
                <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
            </footer>
                </td>


</tr>



</table>



</body>
</html>