<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Podaj adres e-mail <input type="text">
<input type="button" value="Wyślij haslo na email">
</body>
</html>